<!DOCTYPE html>
<html>
<h1 style="color:yellow;"><b>LOGIN / SIGN UP</b></h1><br><br><br><br> 
<style>
body
{
background-image:url('hotel5.jpg');
background-repeat:no-repeat;
background-size:100% 100%;
background-attachment:fixed;
}

</style>
<body>
<form action="int219project.html">
<label for="email"></label>
<b>EMAIL-ID   :</b>
<input type="email" id="email" name="email1"><br>
<br><label for="pwd"></label><br>
<b>PASSWORD:</b>
<input type="password" id="password" required placeholder=""><br><br>
<button onclick="validation();">LOGIN</button>
</form><br>
NEW USER? <a href="signin.html">Register here</a>
</body>
</html>

